<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertemuan 7 - Modal JQuery</title>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
      #tombol {
        background-color: dodgerblue;
        color: white;
        padding: 7px;
        border: 1px dodgerblue;
        border-radius: 3px;
      }
      #tombol:hover {
        background-color: rgb(6, 97, 188);
        cursor: pointer;
      }
      #modal-box {
        background-color: #f0f0f0;
        position: absolute;
        display: block;
        width: 500px;
        padding: 15px;
        border-radius: 5px;
        display: none;
        z-index: 1002;
      }
      #close-button {
        background-color: crimson;
        color: white;
        padding: 5px;
        border: 1px solid crimson;
        float: right;
        border-radius: 3px;
      }
      #close-button:hover {
        background-color: rgb(161, 9, 40);
        cursor: pointer;
      }
      #background {
        background-color: black;
        opacity: 0.7;
        position: fixed;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        z-index: 1001;
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="tombol">Informasi</button>
    <div id="background"></div>
    <div id="modal-box">
      <div id="close">
        <div id="close-button">X</div>
      </div>
      <div id="modal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        tenetur ullam aperiam quisquam, itaque cumque dolorum repellendus velit
        necessitatibus architecto? Culpa nostrum neque mollitia itaque nisi
        blanditiis sed illum delectus.
      </div>
    </div>
  </body>
</html>
